{
"__comment": "Designed by Sphax with BDcraft Cubik PRO 0.94 Beta - http://bdcraft.net",
"ambientocclusion": false,
"textures": {
    "particle": "blocks/3d/leaves1",
    "leaves1": "blocks/3d/leaves1",
    "leaves2": "blocks/3d/leaves2",
    "leaves3": "blocks/3d/leaves3"
},
"elements": [ 
{
    "__comment": "Leaf1",
    "from": [ 14.9375, 0, 11 ],
    "to": [ 15, 6, 16 ],
    "rotation": { "origin": [ 14.9375, 6, 11 ], "axis": "z", "angle": 22.5 },
    "faces": {
        "west":  { "uv": [ 16, 0, 12, 8 ], "texture": "#leaves1", "tintindex": 0, "cullface": "east" },
        "east":  { "uv": [ 12, 0, 16, 8 ], "texture": "#leaves1", "tintindex": 0, "cullface": "east" }
    }
},
{
    "__comment": "Leaf1",
    "from": [ 14.9375, 9, 10 ],
    "to": [ 15, 15, 15 ],
    "rotation": { "origin": [ 14.9375, 15, 10 ], "axis": "z", "angle": 22.5 },
    "faces": {
        "west":  { "uv": [ 16, 0, 12, 8 ], "texture": "#leaves1", "tintindex": 0, "cullface": "east" },
        "east":  { "uv": [ 12, 0, 16, 8 ], "texture": "#leaves1", "tintindex": 0, "cullface": "east" }
    }
},
{
    "__comment": "Leaf1",
    "from": [ 15.9375, 4.5, 7.5 ],
    "to": [ 16, 10.5, 12.5 ],
    "rotation": { "origin": [ 15.9375, 10.5, 7.5 ], "axis": "z", "angle": -22.5 },
    "faces": {
        "west":  { "uv": [ 16, 0, 12, 8 ], "texture": "#leaves1", "tintindex": 0, "cullface": "east" },
        "east":  { "uv": [ 12, 0, 16, 8 ], "texture": "#leaves1", "tintindex": 0, "cullface": "east" }
    }
},
{
    "__comment": "Leaf1",
    "from": [ 14.5, 10, 3.5 ],
    "to": [ 14.5625, 16, 8.5 ],
    "rotation": { "origin": [ 14.5, 16, 3.5 ], "axis": "z", "angle": 22.5 },
    "faces": {
        "west":  { "uv": [ 16, 0, 12, 8 ], "texture": "#leaves1", "tintindex": 0, "cullface": "east" },
        "east":  { "uv": [ 12, 0, 16, 8 ], "texture": "#leaves1", "tintindex": 0, "cullface": "east" }
    }
},
{
    "__comment": "Leaf1",
    "from": [ 16.9375, 7.125, 0 ],
    "to": [ 17, 13.125, 5 ],
    "rotation": { "origin": [ 16.9375, 13.125, 0 ], "axis": "z", "angle": -22.5 },
    "faces": {
        "west":  { "uv": [ 16, 0, 12, 8 ], "texture": "#leaves1", "tintindex": 0, "cullface": "east" },
        "east":  { "uv": [ 12, 0, 16, 8 ], "texture": "#leaves1", "tintindex": 0, "cullface": "east" }
    }
},
{
    "__comment": "Leaf1",
    "from": [ 15.4375, 3, 3.5 ],
    "to": [ 15.5, 9, 8.5 ],
    "rotation": { "origin": [ 15.4375, 9, 3.5 ], "axis": "z", "angle": 22.5 },
    "faces": {
        "west":  { "uv": [ 16, 0, 12, 8 ], "texture": "#leaves1", "tintindex": 0, "cullface": "east" },
        "east":  { "uv": [ 12, 0, 16, 8 ], "texture": "#leaves1", "tintindex": 0, "cullface": "east" }
    }
},
{
    "__comment": "Leaf1",
    "from": [ 14.9375, -1, 0 ],
    "to": [ 15, 5, 5 ],
    "rotation": { "origin": [ 14.9375, 5, 0 ], "axis": "z", "angle": 22.5 },
    "faces": {
        "west":  { "uv": [ 16, 0, 12, 8 ], "texture": "#leaves1", "tintindex": 0, "cullface": "east" },
        "east":  { "uv": [ 12, 0, 16, 8 ], "texture": "#leaves1", "tintindex": 0, "cullface": "east" }
    }
},
{
    "__comment": "Leaf1",
    "from": [ 15.9375, 0, 5 ],
    "to": [ 16, 6, 10 ],
    "rotation": { "origin": [ 15.9375, 6, 5 ], "axis": "z", "angle": -22.5 },
    "faces": {
        "west":  { "uv": [ 16, 0, 12, 8 ], "texture": "#leaves1", "tintindex": 0, "cullface": "east" },
        "east":  { "uv": [ 12, 0, 16, 8 ], "texture": "#leaves1", "tintindex": 0, "cullface": "east" }
    }
},
{
    "__comment": "Leaf2",
    "from": [ 12.4375, 6.03856, 9.5 ],
    "to": [ 12.5, 12.0386, 14.5 ],
    "rotation": { "origin": [ 12.4375, 12.0386, 9.5 ], "axis": "z", "angle": 22.5 },
    "faces": {
        "west":  { "uv": [ 16, 0, 12, 8 ], "texture": "#leaves2", "tintindex": 0, "cullface": "east" },
        "east":  { "uv": [ 12, 0, 16, 8 ], "texture": "#leaves2", "tintindex": 0, "cullface": "east" }
    }
},
{
    "__comment": "Leaf2",
    "from": [ 12.9375, 7.5, 3 ],
    "to": [ 13, 13.5, 8 ],
    "rotation": { "origin": [ 12.9375, 13.5, 3 ], "axis": "z", "angle": 22.5 },
    "faces": {
        "west":  { "uv": [ 16, 0, 12, 8 ], "texture": "#leaves2", "tintindex": 0, "cullface": "east" },
        "east":  { "uv": [ 12, 0, 16, 8 ], "texture": "#leaves2", "tintindex": 0, "cullface": "east" }
    }
},
{
    "__comment": "Leaf2",
    "from": [ 15.4375, 0.5, 1 ],
    "to": [ 15.5, 6.5, 6 ],
    "rotation": { "origin": [ 15.4375, 6.5, 1 ], "axis": "z", "angle": -22.5 },
    "faces": {
        "west":  { "uv": [ 16, 0, 12, 8 ], "texture": "#leaves2", "tintindex": 0, "cullface": "east" },
        "east":  { "uv": [ 12, 0, 16, 8 ], "texture": "#leaves2", "tintindex": 0, "cullface": "east" }
    }
},
{
    "__comment": "Leaf2",
    "from": [ 12.9375, -0.5, 8.5 ],
    "to": [ 13, 5.5, 13.5 ],
    "rotation": { "origin": [ 12.9375, 5.5, 8.5 ], "axis": "z", "angle": 22.5 },
    "faces": {
        "west":  { "uv": [ 16, 0, 12, 8 ], "texture": "#leaves2", "tintindex": 0, "cullface": "east" },
        "east":  { "uv": [ 12, 0, 16, 8 ], "texture": "#leaves2", "tintindex": 0, "cullface": "east" }
    }
},
{
    "__comment": "Leaf3",
    "from": [ 14, 2, 10.5 ],
    "to": [ 14.0625, 8, 15.5 ],
    "rotation": { "origin": [ 14, 8, 10.5 ], "axis": "z", "angle": -22.5 },
    "faces": {
        "west":  { "uv": [ 16, 0, 12, 8 ], "texture": "#leaves3", "tintindex": 0, "cullface": "east" },
        "east":  { "uv": [ 12, 0, 16, 8 ], "texture": "#leaves3", "tintindex": 0, "cullface": "east" }
    }
},
{
    "__comment": "Leaf3",
    "from": [ 13.9375, 9, 6.5 ],
    "to": [ 14, 15, 11.5 ],
    "rotation": { "origin": [ 13.9375, 15, 6.5 ], "axis": "z", "angle": -22.5 },
    "faces": {
        "west":  { "uv": [ 16, 0, 12, 8 ], "texture": "#leaves3", "tintindex": 0, "cullface": "east" },
        "east":  { "uv": [ 12, 0, 16, 8 ], "texture": "#leaves3", "tintindex": 0, "cullface": "east" }
    }
},
{
    "__comment": "Leaf3",
    "from": [ 11.9375, 4.5, 2 ],
    "to": [ 12, 10.5, 7 ],
    "rotation": { "origin": [ 11.9375, 10.5, 2 ], "axis": "z", "angle": 22.5 },
    "faces": {
        "west":  { "uv": [ 16, 0, 12, 8 ], "texture": "#leaves3", "tintindex": 0, "cullface": "east" },
        "east":  { "uv": [ 12, 0, 16, 8 ], "texture": "#leaves3", "tintindex": 0, "cullface": "east" }
    }
},
{
    "__comment": "Leaf3",
    "from": [ 11.9375, -1.5, 3.5 ],
    "to": [ 12, 4.5, 8.5 ],
    "rotation": { "origin": [ 11.9375, 4.5, 3.5 ], "axis": "z", "angle": 22.5 },
    "faces": {
        "west":  { "uv": [ 16, 0, 12, 8 ], "texture": "#leaves3", "tintindex": 0, "cullface": "east" },
        "east":  { "uv": [ 12, 0, 16, 8 ], "texture": "#leaves3", "tintindex": 0, "cullface": "east" }
    }
},
{
    "__comment": "Leaf3",
    "from": [ 11.9375, -2.5, 9 ],
    "to": [ 12, 3.5, 14 ],
    "rotation": { "origin": [ 11.9375, 3.5, 9 ], "axis": "z", "angle": 22.5 },
    "faces": {
        "west":  { "uv": [ 16, 0, 12, 8 ], "texture": "#leaves3", "tintindex": 0, "cullface": "east" },
        "east":  { "uv": [ 12, 0, 16, 8 ], "texture": "#leaves3", "tintindex": 0, "cullface": "east" }
    }
},
{
    "__comment": "Fruit",
    "from": [ 13.4375, 7.5, 5 ],
    "to": [ 13.5, 12.5, 10 ],
    "faces": {
        "west":  { "uv": [ 16, 8, 8, 16 ], "texture": "#leaves2", "tintindex": 0, "cullface": "east" },
        "east":  { "uv": [ 8, 8, 16, 16 ], "texture": "#leaves2", "tintindex": 0, "cullface": "east" }
    }
},
{
    "__comment": "Fruit*",
    "from": [ 12.9375, -2, 6 ],
    "to": [ 13, 3, 11 ],
    "rotation": { "origin": [ 12.9375, 3, 6 ], "axis": "z", "angle": -45 },
    "faces": {
        "west":  { "uv": [ 16, 8, 8, 16 ], "texture": "#leaves1", "tintindex": 0, "cullface": "east" },
        "east":  { "uv": [ 8, 8, 16, 16 ], "texture": "#leaves1", "tintindex": 0, "cullface": "east" }
    }
},
{
    "__comment": "Leaf1",
    "from": [ 11, 0, 1 ],
    "to": [ 16, 6, 1.0625 ],
    "rotation": { "origin": [ 11, 6, 1 ], "axis": "x", "angle": 22.5 },
    "faces": {
        "north": { "uv": [ 12, 0, 16, 8 ], "texture": "#leaves1", "tintindex": 0, "cullface": "north" },
        "south": { "uv": [ 16, 0, 12, 8 ], "texture": "#leaves1", "tintindex": 0, "cullface": "north" }
    }
},
{
    "__comment": "Leaf1",
    "from": [ 9.5, 9, 1.4375 ],
    "to": [ 14.5, 15, 1.5 ],
    "rotation": { "origin": [ 9.5, 15, 1.4375 ], "axis": "x", "angle": 22.5 },
    "faces": {
        "north": { "uv": [ 12, 0, 16, 8 ], "texture": "#leaves1", "tintindex": 0, "cullface": "north" },
        "south": { "uv": [ 16, 0, 12, 8 ], "texture": "#leaves1", "tintindex": 0, "cullface": "north" }
    }
},
{
    "__comment": "Leaf1",
    "from": [ 7.5, 4.5, 0 ],
    "to": [ 12.5, 10.5, 0.0625 ],
    "rotation": { "origin": [ 7.5, 10.5, 0 ], "axis": "x", "angle": -22.5 },
    "faces": {
        "north": { "uv": [ 12, 0, 16, 8 ], "texture": "#leaves1", "tintindex": 0, "cullface": "north" },
        "south": { "uv": [ 16, 0, 12, 8 ], "texture": "#leaves1", "tintindex": 0, "cullface": "north" }
    }
},
{
    "__comment": "Leaf1",
    "from": [ 3, 10, 0.5 ],
    "to": [ 8, 16, 0.5625 ],
    "rotation": { "origin": [ 3, 16, 0.5 ], "axis": "x", "angle": 22.5 },
    "faces": {
        "north": { "uv": [ 12, 0, 16, 8 ], "texture": "#leaves1", "tintindex": 0, "cullface": "north" },
        "south": { "uv": [ 16, 0, 12, 8 ], "texture": "#leaves1", "tintindex": 0, "cullface": "north" }
    }
},
{
    "__comment": "Leaf1",
    "from": [ 0, 7.3125, -0.5 ],
    "to": [ 5, 13.3125, -0.4375 ],
    "rotation": { "origin": [ 0, 13.3125, -0.5 ], "axis": "x", "angle": -22.5 },
    "faces": {
        "north": { "uv": [ 12, 0, 16, 8 ], "texture": "#leaves1", "tintindex": 0, "cullface": "north" },
        "south": { "uv": [ 16, 0, 12, 8 ], "texture": "#leaves1", "tintindex": 0, "cullface": "north" }
    }
},
{
    "__comment": "Leaf1",
    "from": [ 3.5, 3, 0.5 ],
    "to": [ 8.5, 9, 0.5625 ],
    "rotation": { "origin": [ 3.5, 9, 0.5 ], "axis": "x", "angle": 22.5 },
    "faces": {
        "north": { "uv": [ 12, 0, 16, 8 ], "texture": "#leaves1", "tintindex": 0, "cullface": "north" },
        "south": { "uv": [ 16, 0, 12, 8 ], "texture": "#leaves1", "tintindex": 0, "cullface": "north" }
    }
},
{
    "__comment": "Leaf1",
    "from": [ 0, -1, 1 ],
    "to": [ 5, 5, 1.0625 ],
    "rotation": { "origin": [ 0, 5, 1 ], "axis": "x", "angle": 22.5 },
    "faces": {
        "north": { "uv": [ 12, 0, 16, 8 ], "texture": "#leaves1", "tintindex": 0, "cullface": "north" },
        "south": { "uv": [ 16, 0, 12, 8 ], "texture": "#leaves1", "tintindex": 0, "cullface": "north" }
    }
},
{
    "__comment": "Leaf1",
    "from": [ 5, 0, 0 ],
    "to": [ 10, 6, 0.0625 ],
    "rotation": { "origin": [ 5, 6, 0 ], "axis": "x", "angle": -22.5 },
    "faces": {
        "north": { "uv": [ 12, 0, 16, 8 ], "texture": "#leaves1", "tintindex": 0, "cullface": "north" },
        "south": { "uv": [ 16, 0, 12, 8 ], "texture": "#leaves1", "tintindex": 0, "cullface": "north" }
    }
},
{
    "__comment": "Leaf2",
    "from": [ 10.5, 6, 3 ],
    "to": [ 15.5, 12, 3.0625 ],
    "rotation": { "origin": [ 10.5, 12, 3 ], "axis": "x", "angle": 22.5 },
    "faces": {
        "north": { "uv": [ 12, 0, 16, 8 ], "texture": "#leaves2", "tintindex": 0, "cullface": "north" },
        "south": { "uv": [ 16, 0, 12, 8 ], "texture": "#leaves2", "tintindex": 0, "cullface": "north" }
    }
},
{
    "__comment": "Leaf2",
    "from": [ 3, 7.5, 3 ],
    "to": [ 8, 13.5, 3.0625 ],
    "rotation": { "origin": [ 3, 13.5, 3 ], "axis": "x", "angle": 22.5 },
    "faces": {
        "north": { "uv": [ 12, 0, 16, 8 ], "texture": "#leaves2", "tintindex": 0, "cullface": "north" },
        "south": { "uv": [ 16, 0, 12, 8 ], "texture": "#leaves2", "tintindex": 0, "cullface": "north" }
    }
},
{
    "__comment": "Leaf2",
    "from": [ 1, 0.5, 0.5 ],
    "to": [ 6, 6.5, 0.5625 ],
    "rotation": { "origin": [ 1, 6.5, 0.5 ], "axis": "x", "angle": -22.5 },
    "faces": {
        "north": { "uv": [ 12, 0, 16, 8 ], "texture": "#leaves2", "tintindex": 0, "cullface": "north" },
        "south": { "uv": [ 16, 0, 12, 8 ], "texture": "#leaves2", "tintindex": 0, "cullface": "north" }
    }
},
{
    "__comment": "Leaf2",
    "from": [ 8.5, -0.5, 3 ],
    "to": [ 13.5, 5.5, 3.0625 ],
    "rotation": { "origin": [ 8.5, 5.5, 3 ], "axis": "x", "angle": 22.5 },
    "faces": {
        "north": { "uv": [ 12, 0, 16, 8 ], "texture": "#leaves2", "tintindex": 0, "cullface": "north" },
        "south": { "uv": [ 16, 0, 12, 8 ], "texture": "#leaves2", "tintindex": 0, "cullface": "north" }
    }
},
{
    "__comment": "Leaf3",
    "from": [ 10.5, 2.5625, 2 ],
    "to": [ 15.5, 8.5625, 2.0625 ],
    "rotation": { "origin": [ 10.5, 8.5625, 2 ], "axis": "x", "angle": -22.5 },
    "faces": {
        "north": { "uv": [ 12, 0, 16, 8 ], "texture": "#leaves3", "tintindex": 0, "cullface": "north" },
        "south": { "uv": [ 16, 0, 12, 8 ], "texture": "#leaves3", "tintindex": 0, "cullface": "north" }
    }
},
{
    "__comment": "Leaf3",
    "from": [ 6.5, 9, 2 ],
    "to": [ 11.5, 15, 2.0625 ],
    "rotation": { "origin": [ 6.5, 15, 2 ], "axis": "x", "angle": -22.5 },
    "faces": {
        "north": { "uv": [ 12, 0, 16, 8 ], "texture": "#leaves3", "tintindex": 0, "cullface": "north" },
        "south": { "uv": [ 16, 0, 12, 8 ], "texture": "#leaves3", "tintindex": 0, "cullface": "north" }
    }
},
{
    "__comment": "Leaf3",
    "from": [ 2, 4, 4 ],
    "to": [ 7, 10, 4.0625 ],
    "rotation": { "origin": [ 2, 10, 4 ], "axis": "x", "angle": 22.5 },
    "faces": {
        "north": { "uv": [ 12, 0, 16, 8 ], "texture": "#leaves3", "tintindex": 0, "cullface": "north" },
        "south": { "uv": [ 16, 0, 12, 8 ], "texture": "#leaves3", "tintindex": 0, "cullface": "north" }
    }
},
{
    "__comment": "Leaf3",
    "from": [ 3.5, -1.5, 4 ],
    "to": [ 8.5, 4.5, 4.0625 ],
    "rotation": { "origin": [ 3.5, 4.5, 4 ], "axis": "x", "angle": 22.5 },
    "faces": {
        "north": { "uv": [ 12, 0, 16, 8 ], "texture": "#leaves3", "tintindex": 0, "cullface": "north" },
        "south": { "uv": [ 16, 0, 12, 8 ], "texture": "#leaves3", "tintindex": 0, "cullface": "north" }
    }
},
{
    "__comment": "Leaf3",
    "from": [ 9, -2.5, 4 ],
    "to": [ 14, 3.5, 4.0625 ],
    "rotation": { "origin": [ 9, 3.5, 4 ], "axis": "x", "angle": 22.5 },
    "faces": {
        "north": { "uv": [ 12, 0, 16, 8 ], "texture": "#leaves3", "tintindex": 0, "cullface": "north" },
        "south": { "uv": [ 16, 0, 12, 8 ], "texture": "#leaves3", "tintindex": 0, "cullface": "north" }
    }
},
{
    "__comment": "Fruit",
    "from": [ 5, 7.5, 2.5 ],
    "to": [ 10, 12.5, 2.5625 ],
    "faces": {
        "north": { "uv": [ 8, 8, 16, 16 ], "texture": "#leaves2", "tintindex": 0, "cullface": "north" },
        "south": { "uv": [ 16, 8, 8, 16 ], "texture": "#leaves2", "tintindex": 0, "cullface": "north" }
    }
},
{
    "__comment": "Fruit*",
    "from": [ 6, -2.5, 3 ],
    "to": [ 11, 2.5, 3.0625 ],
    "rotation": { "origin": [ 6, 2.5, 3 ], "axis": "x", "angle": -45 },
    "faces": {
        "north": { "uv": [ 8, 8, 16, 16 ], "texture": "#leaves1", "tintindex": 0, "cullface": "north" },
        "south": { "uv": [ 16, 8, 8, 16 ], "texture": "#leaves1", "tintindex": 0, "cullface": "north" }
    }
},
{
    "__comment": "Leaf1",
    "from": [ 0.9375, 0, 0 ],
    "to": [ 1, 6, 5 ],
    "rotation": { "origin": [ 0.9375, 6, 0 ], "axis": "z", "angle": -22.5 },
    "faces": {
        "west":  { "uv": [ 12, 0, 16, 8 ], "texture": "#leaves1", "tintindex": 0, "cullface": "west" },
        "east":  { "uv": [ 16, 0, 12, 8 ], "texture": "#leaves1", "tintindex": 0, "cullface": "west" }
    }
},
{
    "__comment": "Leaf1",
    "from": [ 0.9375, 9, 1 ],
    "to": [ 1, 15, 6 ],
    "rotation": { "origin": [ 0.9375, 15, 1 ], "axis": "z", "angle": -22.5 },
    "faces": {
        "west":  { "uv": [ 12, 0, 16, 8 ], "texture": "#leaves1", "tintindex": 0, "cullface": "west" },
        "east":  { "uv": [ 16, 0, 12, 8 ], "texture": "#leaves1", "tintindex": 0, "cullface": "west" }
    }
},
{
    "__comment": "Leaf1",
    "from": [ -0.0625, 4.5, 3.5 ],
    "to": [ 0, 10.5, 8.5 ],
    "rotation": { "origin": [ -0.0625, 10.5, 3.5 ], "axis": "z", "angle": 22.5 },
    "faces": {
        "west":  { "uv": [ 12, 0, 16, 8 ], "texture": "#leaves1", "tintindex": 0, "cullface": "west" },
        "east":  { "uv": [ 16, 0, 12, 8 ], "texture": "#leaves1", "tintindex": 0, "cullface": "west" }
    }
},
{
    "__comment": "Leaf1",
    "from": [ 0.4375, 10, 8 ],
    "to": [ 0.5, 16, 13 ],
    "rotation": { "origin": [ 0.4375, 16, 8 ], "axis": "z", "angle": -22.5 },
    "faces": {
        "west":  { "uv": [ 12, 0, 16, 8 ], "texture": "#leaves1", "tintindex": 0, "cullface": "west" },
        "east":  { "uv": [ 16, 0, 12, 8 ], "texture": "#leaves1", "tintindex": 0, "cullface": "west" }
    }
},
{
    "__comment": "Leaf1",
    "from": [ -0.5625, 7.625, 11 ],
    "to": [ -0.5, 13.625, 16 ],
    "rotation": { "origin": [ -0.5625, 13.625, 11 ], "axis": "z", "angle": 22.5 },
    "faces": {
        "west":  { "uv": [ 12, 0, 16, 8 ], "texture": "#leaves1", "tintindex": 0, "cullface": "west" },
        "east":  { "uv": [ 16, 0, 12, 8 ], "texture": "#leaves1", "tintindex": 0, "cullface": "west" }
    }
},
{
    "__comment": "Leaf1",
    "from": [ 0.4375, 3, 7.5 ],
    "to": [ 0.5, 9, 12.5 ],
    "rotation": { "origin": [ 0.4375, 9, 7.5 ], "axis": "z", "angle": -22.5 },
    "faces": {
        "west":  { "uv": [ 12, 0, 16, 8 ], "texture": "#leaves1", "tintindex": 0, "cullface": "west" },
        "east":  { "uv": [ 16, 0, 12, 8 ], "texture": "#leaves1", "tintindex": 0, "cullface": "west" }
    }
},
{
    "__comment": "Leaf1",
    "from": [ 0.9375, -1, 11 ],
    "to": [ 1, 5, 16 ],
    "rotation": { "origin": [ 0.9375, 5, 11 ], "axis": "z", "angle": -22.5 },
    "faces": {
        "west":  { "uv": [ 12, 0, 16, 8 ], "texture": "#leaves1", "tintindex": 0, "cullface": "west" },
        "east":  { "uv": [ 16, 0, 12, 8 ], "texture": "#leaves1", "tintindex": 0, "cullface": "west" }
    }
},
{
    "__comment": "Leaf1",
    "from": [ -0.0625, 0, 6 ],
    "to": [ 0, 6, 11 ],
    "rotation": { "origin": [ -0.0625, 6, 6 ], "axis": "z", "angle": 22.5 },
    "faces": {
        "west":  { "uv": [ 12, 0, 16, 8 ], "texture": "#leaves1", "tintindex": 0, "cullface": "west" },
        "east":  { "uv": [ 16, 0, 12, 8 ], "texture": "#leaves1", "tintindex": 0, "cullface": "west" }
    }
},
{
    "__comment": "Leaf2",
    "from": [ 3.4375, 6, 1 ],
    "to": [ 3.5, 12, 6 ],
    "rotation": { "origin": [ 3.4375, 12, 1 ], "axis": "z", "angle": -22.5 },
    "faces": {
        "west":  { "uv": [ 12, 0, 16, 8 ], "texture": "#leaves2", "tintindex": 0, "cullface": "west" },
        "east":  { "uv": [ 16, 0, 12, 8 ], "texture": "#leaves2", "tintindex": 0, "cullface": "west" }
    }
},
{
    "__comment": "Leaf2",
    "from": [ 2.9375, 7.5, 8 ],
    "to": [ 3, 13.5, 13 ],
    "rotation": { "origin": [ 2.9375, 13.5, 8 ], "axis": "z", "angle": -22.5 },
    "faces": {
        "west":  { "uv": [ 12, 0, 16, 8 ], "texture": "#leaves2", "tintindex": 0, "cullface": "west" },
        "east":  { "uv": [ 16, 0, 12, 8 ], "texture": "#leaves2", "tintindex": 0, "cullface": "west" }
    }
},
{
    "__comment": "Leaf2",
    "from": [ 0.4375, 0.5, 10 ],
    "to": [ 0.5, 6.5, 15 ],
    "rotation": { "origin": [ 0.4375, 6.5, 10 ], "axis": "z", "angle": 22.5 },
    "faces": {
        "west":  { "uv": [ 12, 0, 16, 8 ], "texture": "#leaves2", "tintindex": 0, "cullface": "west" },
        "east":  { "uv": [ 16, 0, 12, 8 ], "texture": "#leaves2", "tintindex": 0, "cullface": "west" }
    }
},
{
    "__comment": "Leaf2",
    "from": [ 2.9375, -0.5, 2.5 ],
    "to": [ 3, 5.5, 7.5 ],
    "rotation": { "origin": [ 2.9375, 5.5, 2.5 ], "axis": "z", "angle": -22.5 },
    "faces": {
        "west":  { "uv": [ 12, 0, 16, 8 ], "texture": "#leaves2", "tintindex": 0, "cullface": "west" },
        "east":  { "uv": [ 16, 0, 12, 8 ], "texture": "#leaves2", "tintindex": 0, "cullface": "west" }
    }
},
{
    "__comment": "Leaf3",
    "from": [ 1.9375, 2.1875, 0.5 ],
    "to": [ 2, 8.1875, 5.5 ],
    "rotation": { "origin": [ 1.9375, 8.1875, 0.5 ], "axis": "z", "angle": 22.5 },
    "faces": {
        "west":  { "uv": [ 12, 0, 16, 8 ], "texture": "#leaves3", "tintindex": 0, "cullface": "west" },
        "east":  { "uv": [ 16, 0, 12, 8 ], "texture": "#leaves3", "tintindex": 0, "cullface": "west" }
    }
},
{
    "__comment": "Leaf3",
    "from": [ 1.9375, 9, 4.5 ],
    "to": [ 2, 15, 9.5 ],
    "rotation": { "origin": [ 1.9375, 15, 4.5 ], "axis": "z", "angle": 22.5 },
    "faces": {
        "west":  { "uv": [ 12, 0, 16, 8 ], "texture": "#leaves3", "tintindex": 0, "cullface": "west" },
        "east":  { "uv": [ 16, 0, 12, 8 ], "texture": "#leaves3", "tintindex": 0, "cullface": "west" }
    }
},
{
    "__comment": "Leaf3",
    "from": [ 3.9375, 4.5, 9 ],
    "to": [ 4, 10.5, 14 ],
    "rotation": { "origin": [ 3.9375, 10.5, 9 ], "axis": "z", "angle": -22.5 },
    "faces": {
        "west":  { "uv": [ 12, 0, 16, 8 ], "texture": "#leaves3", "tintindex": 0, "cullface": "west" },
        "east":  { "uv": [ 16, 0, 12, 8 ], "texture": "#leaves3", "tintindex": 0, "cullface": "west" }
    }
},
{
    "__comment": "Leaf3",
    "from": [ 3.9375, -1.5, 7.5 ],
    "to": [ 4, 4.5, 12.5 ],
    "rotation": { "origin": [ 3.9375, 4.5, 7.5 ], "axis": "z", "angle": -22.5 },
    "faces": {
        "west":  { "uv": [ 12, 0, 16, 8 ], "texture": "#leaves3", "tintindex": 0, "cullface": "west" },
        "east":  { "uv": [ 16, 0, 12, 8 ], "texture": "#leaves3", "tintindex": 0, "cullface": "west" }
    }
},
{
    "__comment": "Leaf3",
    "from": [ 3.9375, -2.5, 2 ],
    "to": [ 4, 3.5, 7 ],
    "rotation": { "origin": [ 3.9375, 3.5, 2 ], "axis": "z", "angle": -22.5 },
    "faces": {
        "west":  { "uv": [ 12, 0, 16, 8 ], "texture": "#leaves3", "tintindex": 0, "cullface": "west" },
        "east":  { "uv": [ 16, 0, 12, 8 ], "texture": "#leaves3", "tintindex": 0, "cullface": "west" }
    }
},
{
    "__comment": "Fruit*",
    "from": [ 3.9375, 3, 6.5 ],
    "to": [ 4, 8, 11.5 ],
    "faces": {
        "west":  { "uv": [ 8, 8, 16, 16 ], "texture": "#leaves1", "tintindex": 0, "cullface": "west" },
        "east":  { "uv": [ 16, 8, 8, 16 ], "texture": "#leaves1", "tintindex": 0, "cullface": "west" }
    }
},
{
    "__comment": "Leaf1",
    "from": [ 0, 0, 15 ],
    "to": [ 5, 6, 15.0625 ],
    "rotation": { "origin": [ 0, 6, 15 ], "axis": "x", "angle": -22.5 },
    "faces": {
        "north": { "uv": [ 16, 0, 12, 8 ], "texture": "#leaves1", "tintindex": 0, "cullface": "south" },
        "south": { "uv": [ 12, 0, 16, 8 ], "texture": "#leaves1", "tintindex": 0, "cullface": "south" }
    }
},
{
    "__comment": "Leaf1",
    "from": [ 1, 9, 14 ],
    "to": [ 6, 15, 14.0625 ],
    "rotation": { "origin": [ 1, 15, 14 ], "axis": "x", "angle": -22.5 },
    "faces": {
        "north": { "uv": [ 16, 0, 12, 8 ], "texture": "#leaves1", "tintindex": 0, "cullface": "south" },
        "south": { "uv": [ 12, 0, 16, 8 ], "texture": "#leaves1", "tintindex": 0, "cullface": "south" }
    }
},
{
    "__comment": "Leaf1",
    "from": [ 3.5, 4.5, 16 ],
    "to": [ 8.5, 10.5, 16.0625 ],
    "rotation": { "origin": [ 3.5, 10.5, 16 ], "axis": "x", "angle": 22.5 },
    "faces": {
        "north": { "uv": [ 16, 0, 12, 8 ], "texture": "#leaves1", "tintindex": 0, "cullface": "south" },
        "south": { "uv": [ 12, 0, 16, 8 ], "texture": "#leaves1", "tintindex": 0, "cullface": "south" }
    }
},
{
    "__comment": "Leaf1",
    "from": [ 7, 10.1011, 14.5 ],
    "to": [ 12, 16.1011, 14.5625 ],
    "rotation": { "origin": [ 7, 16.1011, 14.5 ], "axis": "x", "angle": -22.5 },
    "faces": {
        "north": { "uv": [ 16, 0, 12, 8 ], "texture": "#leaves1", "tintindex": 0, "cullface": "south" },
        "south": { "uv": [ 12, 0, 16, 8 ], "texture": "#leaves1", "tintindex": 0, "cullface": "south" }
    }
},
{
    "__comment": "Leaf1",
    "from": [ 11, 8, 16 ],
    "to": [ 16, 14, 16.0625 ],
    "rotation": { "origin": [ 11, 14, 16 ], "axis": "x", "angle": 22.5 },
    "faces": {
        "north": { "uv": [ 16, 0, 12, 8 ], "texture": "#leaves1", "tintindex": 0, "cullface": "south" },
        "south": { "uv": [ 12, 0, 16, 8 ], "texture": "#leaves1", "tintindex": 0, "cullface": "south" }
    }
},
{
    "__comment": "Leaf1",
    "from": [ 7.5, 3, 15.5 ],
    "to": [ 12.5, 9, 15.5625 ],
    "rotation": { "origin": [ 7.5, 9, 15.5 ], "axis": "x", "angle": -22.5 },
    "faces": {
        "north": { "uv": [ 16, 0, 12, 8 ], "texture": "#leaves1", "tintindex": 0, "cullface": "south" },
        "south": { "uv": [ 12, 0, 16, 8 ], "texture": "#leaves1", "tintindex": 0, "cullface": "south" }
    }
},
{
    "__comment": "Leaf1",
    "from": [ 11, -1, 15 ],
    "to": [ 16, 5, 15.0625 ],
    "rotation": { "origin": [ 11, 5, 15 ], "axis": "x", "angle": -22.5 },
    "faces": {
        "north": { "uv": [ 16, 0, 12, 8 ], "texture": "#leaves1", "tintindex": 0, "cullface": "south" },
        "south": { "uv": [ 12, 0, 16, 8 ], "texture": "#leaves1", "tintindex": 0, "cullface": "south" }
    }
},
{
    "__comment": "Leaf1",
    "from": [ 6, 0, 16 ],
    "to": [ 11, 6, 16.0625 ],
    "rotation": { "origin": [ 6, 6, 16 ], "axis": "x", "angle": 22.5 },
    "faces": {
        "north": { "uv": [ 16, 0, 12, 8 ], "texture": "#leaves1", "tintindex": 0, "cullface": "south" },
        "south": { "uv": [ 12, 0, 16, 8 ], "texture": "#leaves1", "tintindex": 0, "cullface": "south" }
    }
},
{
    "__comment": "Leaf2",
    "from": [ 1, 6, 12.5 ],
    "to": [ 6, 12, 12.5625 ],
    "rotation": { "origin": [ 1, 12, 12.5 ], "axis": "x", "angle": -22.5 },
    "faces": {
        "north": { "uv": [ 16, 0, 12, 8 ], "texture": "#leaves2", "tintindex": 0, "cullface": "south" },
        "south": { "uv": [ 12, 0, 16, 8 ], "texture": "#leaves2", "tintindex": 0, "cullface": "south" }
    }
},
{
    "__comment": "Leaf2",
    "from": [ 8, 7.5, 13 ],
    "to": [ 13, 13.5, 13.0625 ],
    "rotation": { "origin": [ 8, 13.5, 13 ], "axis": "x", "angle": -22.5 },
    "faces": {
        "north": { "uv": [ 16, 0, 12, 8 ], "texture": "#leaves2", "tintindex": 0, "cullface": "south" },
        "south": { "uv": [ 12, 0, 16, 8 ], "texture": "#leaves2", "tintindex": 0, "cullface": "south" }
    }
},
{
    "__comment": "Leaf2",
    "from": [ 10, 0.5, 15.5 ],
    "to": [ 15, 6.5, 15.5625 ],
    "rotation": { "origin": [ 10, 6.5, 15.5 ], "axis": "x", "angle": 22.5 },
    "faces": {
        "north": { "uv": [ 16, 0, 12, 8 ], "texture": "#leaves2", "tintindex": 0, "cullface": "south" },
        "south": { "uv": [ 12, 0, 16, 8 ], "texture": "#leaves2", "tintindex": 0, "cullface": "south" }
    }
},
{
    "__comment": "Leaf2",
    "from": [ 2.5, -0.5, 13 ],
    "to": [ 7.5, 5.5, 13.0625 ],
    "rotation": { "origin": [ 2.5, 5.5, 13 ], "axis": "x", "angle": -22.5 },
    "faces": {
        "north": { "uv": [ 16, 0, 12, 8 ], "texture": "#leaves2", "tintindex": 0, "cullface": "south" },
        "south": { "uv": [ 12, 0, 16, 8 ], "texture": "#leaves2", "tintindex": 0, "cullface": "south" }
    }
},
{
    "__comment": "Leaf3",
    "from": [ 0.5, 2.5625, 14 ],
    "to": [ 5.5, 8.5625, 14.0625 ],
    "rotation": { "origin": [ 0.5, 8.5625, 14 ], "axis": "x", "angle": 22.5 },
    "faces": {
        "north": { "uv": [ 16, 0, 12, 8 ], "texture": "#leaves3", "tintindex": 0, "cullface": "south" },
        "south": { "uv": [ 12, 0, 16, 8 ], "texture": "#leaves3", "tintindex": 0, "cullface": "south" }
    }
},
{
    "__comment": "Leaf3",
    "from": [ 4.5, 9, 14 ],
    "to": [ 9.5, 15, 14.0625 ],
    "rotation": { "origin": [ 4.5, 15, 14 ], "axis": "x", "angle": 22.5 },
    "faces": {
        "north": { "uv": [ 16, 0, 12, 8 ], "texture": "#leaves3", "tintindex": 0, "cullface": "south" },
        "south": { "uv": [ 12, 0, 16, 8 ], "texture": "#leaves3", "tintindex": 0, "cullface": "south" }
    }
},
{
    "__comment": "Leaf3",
    "from": [ 9, 4.10106, 12 ],
    "to": [ 14, 10.1011, 12.0625 ],
    "rotation": { "origin": [ 9, 10.1011, 12 ], "axis": "x", "angle": -22.5 },
    "faces": {
        "north": { "uv": [ 16, 0, 12, 8 ], "texture": "#leaves3", "tintindex": 0, "cullface": "south" },
        "south": { "uv": [ 12, 0, 16, 8 ], "texture": "#leaves3", "tintindex": 0, "cullface": "south" }
    }
},
{
    "__comment": "Leaf3",
    "from": [ 7.5, -1.5, 12 ],
    "to": [ 12.5, 4.5, 12.0625 ],
    "rotation": { "origin": [ 7.5, 4.5, 12 ], "axis": "x", "angle": -22.5 },
    "faces": {
        "north": { "uv": [ 16, 0, 12, 8 ], "texture": "#leaves3", "tintindex": 0, "cullface": "south" },
        "south": { "uv": [ 12, 0, 16, 8 ], "texture": "#leaves3", "tintindex": 0, "cullface": "south" }
    }
},
{
    "__comment": "Leaf3",
    "from": [ 2, -2.5, 12 ],
    "to": [ 7, 3.5, 12.0625 ],
    "rotation": { "origin": [ 2, 3.5, 12 ], "axis": "x", "angle": -22.5 },
    "faces": {
        "north": { "uv": [ 16, 0, 12, 8 ], "texture": "#leaves3", "tintindex": 0, "cullface": "south" },
        "south": { "uv": [ 12, 0, 16, 8 ], "texture": "#leaves3", "tintindex": 0, "cullface": "south" }
    }
},
{
    "__comment": "Fruit",
    "from": [ 1.5, 3.5, 14 ],
    "to": [ 6, 8, 14.0625 ],
    "faces": {
        "north": { "uv": [ 16, 8, 8, 16 ], "texture": "#leaves2", "tintindex": 0, "cullface": "south" },
        "south": { "uv": [ 8, 8, 16, 16 ], "texture": "#leaves2", "tintindex": 0, "cullface": "south" }
    }
},
{
    "__comment": "LeafTop2",
    "from": [ 3, 10, 7 ],
    "to": [ 8, 16, 7.0625 ],
    "rotation": { "origin": [ 3, 16, 7 ], "axis": "x", "angle": 45 },
    "faces": {
        "north": { "uv": [ 12, 0, 16, 8 ], "texture": "#leaves2", "tintindex": 0, "cullface": "up" },
        "south": { "uv": [ 16, 0, 12, 8 ], "texture": "#leaves2", "tintindex": 0, "cullface": "down" }
    }
},
{
    "__comment": "LeafTop2",
    "from": [ 8.5, 9.5, 9.5 ],
    "to": [ 13.5, 15.5, 9.5625 ],
    "rotation": { "origin": [ 8.5, 15.5, 9.5 ], "axis": "x", "angle": -45 },
    "faces": {
        "north": { "uv": [ 16, 0, 12, 8 ], "texture": "#leaves2", "tintindex": 0, "cullface": "down" },
        "south": { "uv": [ 12, 0, 16, 8 ], "texture": "#leaves2", "tintindex": 0, "cullface": "up" }
    }
},
{
    "__comment": "LeafTop2",
    "from": [ 6.4375, 10, 9.5 ],
    "to": [ 6.5, 16, 14.5 ],
    "rotation": { "origin": [ 6.4375, 16, 9.5 ], "axis": "z", "angle": -45 },
    "faces": {
        "west":  { "uv": [ 12, 0, 16, 8 ], "texture": "#leaves2", "tintindex": 0, "cullface": "up" },
        "east":  { "uv": [ 16, 0, 12, 8 ], "texture": "#leaves2", "tintindex": 0, "cullface": "down" }
    }
},
{
    "__comment": "LeafTop2",
    "from": [ 9.5, 10, 3.5 ],
    "to": [ 9.5625, 16, 8.5 ],
    "rotation": { "origin": [ 9.5, 16, 3.5 ], "axis": "z", "angle": 45 },
    "faces": {
        "west":  { "uv": [ 16, 0, 12, 8 ], "texture": "#leaves2", "tintindex": 0, "cullface": "down" },
        "east":  { "uv": [ 12, 0, 16, 8 ], "texture": "#leaves2", "tintindex": 0, "cullface": "up" }
    }
},
{
    "__comment": "LeafTop",
    "from": [ 3, 16.4375, 12 ],
    "to": [ 8, 16.5, 18 ],
    "rotation": { "origin": [ 3, 16.5, 12 ], "axis": "x", "angle": 22.5 },
    "faces": {
        "down":  { "uv": [ 12, 8, 16, 0 ], "texture": "#leaves1", "tintindex": 0, "cullface": "down" },
        "up":    { "uv": [ 12, 0, 16, 8 ], "texture": "#leaves1", "tintindex": 0, "cullface": "up" }
    }
},
{
    "__comment": "LeafTop",
    "from": [ 0.5, 14.5164, 6.5 ],
    "to": [ 6.5, 14.5789, 11.5 ],
    "rotation": { "origin": [ 0.5, 14.5789, 6.5 ], "axis": "z", "angle": 22.5 },
    "faces": {
        "down":  { "uv": [ 12, 8, 16, 0 ], "rotation": 270, "texture": "#leaves1", "tintindex": 0, "cullface": "down" },
        "up":    { "uv": [ 12, 0, 16, 8 ], "rotation": 90, "texture": "#leaves1", "tintindex": 0, "cullface": "up" }
    }
},
{
    "__comment": "LeafTop",
    "from": [ 6.5, 14.0625, 0 ],
    "to": [ 11.5, 14.125, 6 ],
    "rotation": { "origin": [ 6.5, 14.125, 0 ], "axis": "x", "angle": -22.5 },
    "faces": {
        "down":  { "uv": [ 12, 8, 16, 0 ], "rotation": 180, "texture": "#leaves1", "tintindex": 0, "cullface": "down" },
        "up":    { "uv": [ 12, 0, 16, 8 ], "rotation": 180, "texture": "#leaves1", "tintindex": 0, "cullface": "up" }
    }
},
{
    "__comment": "LeafTop",
    "from": [ 7.58642, 17.0625, 6.5 ],
    "to": [ 13.5864, 17.125, 11.5 ],
    "rotation": { "origin": [ 7.58642, 17.125, 6.5 ], "axis": "z", "angle": -22.5 },
    "faces": {
        "down":  { "uv": [ 12, 8, 16, 0 ], "rotation": 90, "texture": "#leaves1", "tintindex": 0, "cullface": "down" },
        "up":    { "uv": [ 12, 0, 16, 8 ], "rotation": 270, "texture": "#leaves1", "tintindex": 0, "cullface": "up" }
    }
},
{
    "__comment": "LeafTop",
    "from": [ 4, 11.4375, 7.5 ],
    "to": [ 10, 11.5, 12.5 ],
    "rotation": { "origin": [ 4, 11.5, 7.5 ], "axis": "z", "angle": 22.5 },
    "faces": {
        "down":  { "uv": [ 12, 8, 16, 0 ], "rotation": 270, "texture": "#leaves3", "tintindex": 0, "cullface": "down" },
        "up":    { "uv": [ 12, 0, 16, 8 ], "rotation": 90, "texture": "#leaves3", "tintindex": 0, "cullface": "up" }
    }
},
{
    "__comment": "LeafTop",
    "from": [ 4.5, 11.9375, 7 ],
    "to": [ 10.5, 12, 12 ],
    "rotation": { "origin": [ 4.5, 11.9375, 7 ], "axis": "y", "angle": 45 },
    "faces": {
        "down":  { "uv": [ 12, 8, 16, 0 ], "rotation": 270, "texture": "#leaves3", "tintindex": 0, "cullface": "down" },
        "up":    { "uv": [ 12, 0, 16, 8 ], "rotation": 90, "texture": "#leaves3", "tintindex": 0, "cullface": "up" }
    }
}
]
}