texture=textures/item/exof/indicator_crossbow_standby
texture.crossbow_pulling_0=textures/item/exof/indicator_crossbow_pulling_0
texture.crossbow_pulling_1=textures/item/exof/indicator_crossbow_pulling_1
texture.crossbow_pulling_2=textures/item/exof/indicator_crossbow_pulling_2
texture.crossbow_arrow=textures/item/crossbow_arrow
texture.crossbow_firework=textures/item/crossbow_firework
items=crossbow
nbt.display.Name=pattern:Indicator Crossbow
weight=1