texture.bow_standby=textures/item/exof/indicator_bow_standby
texture.bow_pulling_0=textures/item/exof/indicator_bow_pulling_0
texture.bow_pulling_1=textures/item/exof/indicator_bow_pulling_1
texture.bow_pulling_2=textures/item/exof/indicator_bow_pulling_2
items=bow
nbt.display.Name=pattern:Indicator Bow