#PureBDcraft CTM - Ruby Block
tiles=textures/block_alt/emerald_block/ruby/emerald_block.png 1-7 37 13 27 38 12-19 39 15 14 25 24-46
method=ctm
matchTiles=assets/minecraft/textures/block_alt/emerald_block/ruby/emerald_block