tiles=textures/block_alt/end_portal_frame/dark/_bdc/end_portal_frame_top_01.png 26 24 2 46
method=ctm_compact
matchTiles=assets/minecraft/textures/block_alt/end_portal_frame/dark/_bdc/end_portal_frame_top_01